WatchMe/WatchMe/Vistas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchMe.Home"
             Title="Home"
             IconImageSource="casa.png">

    <StackLayout Padding="12,0,12,12" Spacing="6" BackgroundColor="#1F1F1F">
      
        <ListView x:Name="testListView" Margin="10,30,10,0" 
                  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#06BBE4">
                            
                            <Image Source="{Binding Imagen}" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="{Binding Titulo}" Margin="0,10,0,0"/>
                            <Button Text="Trailer" HorizontalOptions="EndAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    x:Name="btnTrailer"
                                    Clicked="btnTrailer_Clicked"/>
                            <Entry Text="{Binding Trailer}"  IsVisible="false"
                                   x:Name="txtTrailer"/>
                            <Button Text="ver ahora " HorizontalOptions="EndAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    x:Name="btnVerAhora"
                                    Clicked="btnVerAhora_Clicked"/>
                            <Entry Text="{Binding Enlace_Pelcula}"  IsVisible="false"
                                   x:Name="txtEnlace"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>